call plug#begin('~/.config/nvim/plugged-t')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jiangmiao/auto-pairs'
Plug 'ervandew/supertab'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'preservim/nerdcommenter'
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'bfrg/vim-cpp-modern'
Plug 'mhinz/vim-signify'
Plug 'xiyaowong/nvim-transparent', {'branch': 'main'}
Plug 'kana/vim-operator-user'
Plug 'rhysd/vim-clang-format'
Plug 'cdelledonne/vim-cmake'
Plug 'numirias/semshi', { 'do': ':UpdateRemotePlugins' }
" Plug 'preservim/nerdtree'
Plug 'rebelot/kanagawa.nvim'
Plug 'grailbio/bazel-compilation-database'
Plug 'pangloss/vim-javascript'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'neovim/nvim-lspconfig'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'romgrk/barbar.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'wfxr/minimap.vim'
call plug#end()

